import javax.swing.*;  
import java.awt.event.*;  


public class IMCAPP implements ActionListener{
	JTextField altura, peso, imc, texto;  
    JButton b1,b2;  
    JLabel h, p, i, titulo, exh, exp, metro, kilo;
    IMCAPP(){  
        JFrame frame= new JFrame("Calculadora de IMC");
        
        titulo = new JLabel("Calculadora de IMC");
        titulo.setBounds(50,10,150,20);
        
        h = new JLabel("Altura: ");
        h.setBounds(10,50,50,20);
        
        metro = new JLabel("metros");
        metro.setBounds(200,50,50,20);
        
        altura = new JTextField();  
        altura.setBounds(50,50,150,20);  
        
        exh = new JLabel("Ex.: 1.68");  
        exh.setBounds(50,70,50,20); 
        
        p = new JLabel("Peso: ");
        p.setBounds(10,100,50,20);
        
        kilo = new JLabel("kilos");
        kilo.setBounds(200,100,50,20);
        
        exp = new JLabel("Ex.: 59.9");  
        exp.setBounds(50,120,50,20);  
        
        peso = new JTextField();  
        peso.setBounds(50,100,150,20);  
        
        i = new JLabel("IMC: ");
        i.setBounds(10,150,50,20);
        
        imc = new JTextField();  
        imc.setBounds(50,150,150,20);  
        imc.setEditable(false);   
        
        texto = new JTextField();  
        texto.setBounds(50,250,250,20);  
        texto.setEditable(false); 
        
        b1 = new JButton("Calcular IMC");  
        b1.setBounds(20,180,150,50);  
        
        b2 = new JButton("Limpar");  
        b2.setBounds(200,180,150,50);  
        
        b1.addActionListener(this);  
        b2.addActionListener(this);  
        frame.add(titulo);
        frame.add(h);
        frame.add(p);
        frame.add(i);
        frame.add(exh);
        frame.add(exp);
        frame.add(metro);
        frame.add(kilo);
        frame.add(altura);
        frame.add(peso);
        frame.add(imc);
        frame.add(b1);
        frame.add(b2);  
        frame.add(texto);
        frame.setSize(380,330);  
        frame.setLayout(null);  
        frame.setVisible(true);  
    }         
    public void actionPerformed(ActionEvent e) {  
        String s1 = altura.getText();  
        String s2 = peso.getText();  
        float a = Float.parseFloat(s1);
        float b = Float.parseFloat(s2);
        float c = 0;  
        if(e.getSource() == b1){  
            c = b / (a*a);  
            String result=String.valueOf(c);  
            imc.setText(result);
            
            if ( c < 17.0 && c > 0.0) {
            	texto.setText("Você se encontra muito abaixo do peso.");
            }
            
            else if ( c < 18.5 && c >= 17.0) {
            	texto.setText("Você se encontra abaixo do peso.");
            }
            
            else if ( c < 25.0 && c >= 18.5) {
            	texto.setText("Você se encontra em um peso normal.");
            }
            
            else if ( c < 30.0 && c >= 25.0) {
            	texto.setText("Você se encontra acima do peso.");
            }
            
            else if ( c < 35.0 && c >= 30.0) {
            	texto.setText("Você se encontra obeso tipo 1.");
            }
            
            else if ( c < 35.0 && c >= 30.0) {
            	texto.setText("Você se encontra obeso tipo 1.");
            }
            
            else if ( c < 40.0 && c >= 35.0) {
            	texto.setText("Você se encontra obeso tipo 2 (severa).");
            }
            
            else if ( c > 40.0) {
            	texto.setText("Você se encontra obeso tipo 3 (mórbida).");
            }
            
        }
        if (e.getSource() == b2){  
            altura.setText(" ");
            peso.setText(" ");
            imc.setText(" ");  
            texto.setText(" ");
        }  
          
    }  

public static void main(String[] args) {  
    new IMCAPP();  
} }  
